{
    "options_popup_title_placeholder": {
        "message": "Sisesta filtri nimi"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Sisselülitatud"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Väljalülitatud"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "See kohandatud filter on juba lisatud"
    },
    "popup_header_cta_link": {
        "message": "Soovid rohkem blokeerida?"
    },
    "popup_header_update_filters": {
        "message": "Käivita filtrite uuendamine"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard Androidile"
    },
    "options_filters_filter_version": {
        "message": "versioon:"
    },
    "options_filters_filter_updated": {
        "message": "uuendatud:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Lülita teavitused välja"
    },
    "popup_adguard_footer_title": {
        "message": "Paigalda AdGuard oma telefoni"
    },
    "options_popup_call_to_action": {
        "message": "Lisa filtri URL või asukoht ülemisse kasti."
    },
    "options_popup_description": {
        "message": "Jätkates tellid selle filtri."
    },
    "options_popup_url_placeholder": {
        "message": "Sisesta URL või asukoht"
    },
    "options_popup_next_button": {
        "message": "Edasi"
    },
    "options_popup_checking_filter": {
        "message": "Filtri kontrollimine"
    },
    "options_popup_check_false_title": {
        "message": "Tõrge"
    },
    "options_popup_try_again_button": {
        "message": "Proovi uuesti"
    },
    "options_popup_filter_title": {
        "message": "Pealkiri:"
    },
    "options_popup_filter_description": {
        "message": "Kirjeldus:"
    },
    "options_popup_filter_version": {
        "message": "Versioon:"
    },
    "options_popup_filter_rules_count": {
        "message": "Reeglite hulk:"
    },
    "options_popup_filter_homepage": {
        "message": "Koduleht:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Telli"
    },
    "name": {
        "message": "AdGuardi reklaamiblokeerija"
    },
    "description": {
        "message": "Konkurentsitult parim reklaamiblokeerija, mis blokeerib reklaame ja hüpikaknaid kõikjal, sh Facebookis, Youtubes ja teistel lehtedel."
    },
    "background_tab_title": {
        "message": "Tagaplaani kaart"
    },
    "options_userfilter": {
        "message": "Kasutaja reeglid"
    },
    "filtering_log_modified_rules": {
        "message": "Muudetud reegleid:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Rakendati Varjatud režiim"
    },
    "filtering_log_hide_referrer": {
        "message": "Viitaja peideti kolmandate osapoolte eest"
    },
    "filtering_log_hide_search_queries": {
        "message": "Otsingupäring peideti"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data päis eemaldati"
    },
    "filtering_log_send_not_track": {
        "message": "Saadeti Ära jälita päis"
    },
    "options_select_update_period_default": {
        "message": "Vaikeseade"
    },
    "options_select_update_period_48h": {
        "message": "48 tunni tagant"
    },
    "options_select_update_period_24h": {
        "message": "24 tunni tagant"
    },
    "options_select_update_period_12h": {
        "message": "12 tunni tagant"
    },
    "options_select_update_period_6h": {
        "message": "6 tunni tagant"
    },
    "options_select_update_period_1h": {
        "message": "1 tunni tagant"
    },
    "options_select_update_period_disabled": {
        "message": "Väljalülitatud"
    },
    "options_antibanner_custom_group": {
        "message": "Kohandatud"
    },
    "options_filters_enabled": {
        "message": "Sisselülitatud:"
    },
    "options_filters_no_enabled": {
        "message": "Filtreid pole sisse lülitatud"
    },
    "options_add_custom_filter": {
        "message": "Lisa kohandatud filter"
    },
    "options_editor_indicator_saving": {
        "message": "Salvestamine..."
    },
    "options_editor_indicator_saved": {
        "message": "Salvesta"
    },
    "options_popup_import_success_title": {
        "message": "Seadistused on edukalt imporditud"
    },
    "options_popup_import_error_title": {
        "message": "Seadistuste importimisel ilmnes viga"
    },
    "options_popup_trusted_filter_title": {
        "message": "Usaldatud"
    },
    "options_popup_trusted_filter_description": {
        "message": "Usaldusväärseks märgistatud filtrid saavad kasutada võimsaid filtrireeglite modifikaatoreid, mis võivad valedes kätes pahandust tekitada. Ära märgista seda kasti enne, kui usaldad selle autorit 100%."
    },
    "popup_site_filtering_state": {
        "message": "Selle lehe kaitse"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Turvaline leht"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Kaitse on sisselülitatud"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Kaitse on väljalülitatud"
    },
    "popup_site_filtering_state_paused": {
        "message": "Kaitse on peatatud"
    },
    "popup_statistics_total": {
        "message": "Kokku"
    },
    "popup_statistics_week_days_mon": {
        "message": "Esm"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tei"
    },
    "popup_statistics_week_days_wed": {
        "message": "Kol"
    },
    "popup_statistics_week_days_thu": {
        "message": "Nel"
    },
    "popup_statistics_week_days_fri": {
        "message": "Ree"
    },
    "popup_statistics_week_days_sat": {
        "message": "Lau"
    },
    "popup_statistics_week_days_sun": {
        "message": "Püh"
    },
    "popup_statistics_months_jan": {
        "message": "Jaan"
    },
    "popup_statistics_months_feb": {
        "message": "Veeb"
    },
    "popup_statistics_months_mar": {
        "message": "Märts"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Juuni"
    },
    "popup_statistics_months_jul": {
        "message": "Juuli"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sept"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dets"
    },
    "options_popup_update_title_error": {
        "message": "Filtrite uuendamisel ilmes viga"
    },
    "options_popup_update_not_found": {
        "message": "Uuendusi ei leitud"
    },
    "options_popup_update_error": {
        "message": "Uuendamine nurjus. Proovi hiljem uuesti."
    },
    "options_popup_update_filter": {
        "message": "on uuendatud."
    },
    "options_popup_update_filters": {
        "message": "on uuendatud."
    },
    "options_popup_version_update_description_minor": {
        "message": "See versioon toob endaga veaparandusi ja teisi väiksemaid täiustusi."
    },
    "options_popup_version_update_description_major": {
        "message": "See on suurem uuendus, mis toob endaga kaasa uusi funktsioone ja täiustusi."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Mis selles versioonis uut on?"
    },
    "options_popup_version_update_offer": {
        "message": "Kas teadsid, et AdGuardi võimalused ei piirdu ainult brauserilaiendusega?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ROHKEM TEAVET"
    },
    "popup_block_site_ads_option": {
        "message": "Blokeeri sellel veebisaidil reklaami"
    },
    "popup_security_report": {
        "message": "Kontrolli veebilehe turvalisust"
    },
    "popup_reset_custom_rules": {
        "message": "Eemalda kõik selle lehe kasutajareeglid"
    },
    "popup_open_settings": {
        "message": "AdGuardi seaded"
    },
    "popup_block_site_ads_android": {
        "message": "Blokeeri veebilehel reklaami"
    },
    "popup_security_report_android": {
        "message": "Turvaraport"
    },
    "popup_site_protection_disabled_android": {
        "message": "Kaitse on peatatud"
    },
    "popup_open_log_android": {
        "message": "Filtreerimise logi"
    },
    "context_block_site_ads": {
        "message": "Blokeeri sel veebilehel reklaami..."
    },
    "context_block_site_element": {
        "message": "Blokeeri element..."
    },
    "context_security_report": {
        "message": "Kontrolli veebilehe turvalisust..."
    },
    "context_complaint_website": {
        "message": "Teavita probleemist..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ei saa sellel domeenil töötada"
    },
    "context_disable_protection": {
        "message": "Peata AdGuardi kaitse"
    },
    "context_enable_protection": {
        "message": "Lülita AdGuardi kaitse sisse"
    },
    "context_site_protection_disabled": {
        "message": "AdGuardi kaitse on peatatud"
    },
    "context_open_settings": {
        "message": "AdGuardi seaded..."
    },
    "context_open_log": {
        "message": "Filtreerimise logi..."
    },
    "context_site_exception": {
        "message": "See veebileht on erandites"
    },
    "context_site_filtering_on": {
        "message": "Lülita sel veebilehel filtreerimise logi sisse"
    },
    "context_site_filtering_off": {
        "message": "Lülita sel veebilehel filtreerimise logi välja"
    },
    "context_update_antibanner_filters": {
        "message": "Käivita filtrite uuendamine"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Toimus automaatne filtri aktiveerimine"
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Anna reeglile kõrgem prioriteet"
    },
    "filtering_log_title": {
        "message": "Filtreerimise logi"
    },
    "filtering_type_all": {
        "message": "Kõik"
    },
    "filtering_type_other": {
        "message": "Muu"
    },
    "filtering_table_type": {
        "message": "Tüüp"
    },
    "filtering_table_rule": {
        "message": "Filtreerimise reegel"
    },
    "filtering_table_source": {
        "message": "Allikas"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Lülitage filtrid välja</reset> või <refresh>laadige uuesti lehekülg</refresh> , et näha filtreeritavaid sündmuste logisid."
    },
    "filtering_modal_info_title": {
        "message": "Päringu detailid"
    },
    "filtering_modal_type": {
        "message": "Tüüp:"
    },
    "filtering_modal_source": {
        "message": "Allikas:"
    },
    "filtering_modal_rule": {
        "message": "Reegel:"
    },
    "filtering_modal_privacy": {
        "message": "Varjatud režiim:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokeeri"
    },
    "filtering_modal_unblock": {
        "message": "Eemalda blokeering"
    },
    "filtering_modal_add_title": {
        "message": "Reegli lisamine"
    },
    "filtering_modal_apply_domains": {
        "message": "Rakenda seda kõikidel veebilehtedel"
    },
    "filtering_modal_third_party": {
        "message": "Rakenda ainult kolmanda osapoole päringutel"
    },
    "filtering_modal_add_rule": {
        "message": "Lisa reegel"
    },
    "filtering_modal_exception_title": {
        "message": "Lisa erand"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Ava uues vahekaardis"
    },
    "filtering_log_status_processed": {
        "message": "Töödeldud"
    },
    "options_settings": {
        "message": "AdGuardi seaded"
    },
    "options_general_settings": {
        "message": "Üldine"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktiveeri automaatselt sobivad filtrid"
    },
    "options_theme_selector_system": {
        "message": "Süsteemi vaikeseade"
    },
    "options_export_settings": {
        "message": "Seadete eksportimine"
    },
    "options_import_settings": {
        "message": "Seadete importimine"
    },
    "options_privacy": {
        "message": "Varjatud režiim"
    },
    "options_update_antibanner_filters": {
        "message": "Käivita filtrite uuendamine"
    },
    "options_userfilter_export": {
        "message": "Ekspordi"
    },
    "options_userfilter_import": {
        "message": "Impordi"
    },
    "options_open_changelog": {
        "message": "Muudatuste logi"
    },
    "options_safebrowsing_enabled": {
        "message": "Õngevõtmine ja pahavara kaitse"
    },
    "options_site": {
        "message": "Meie koduleht"
    },
    "options_discuss": {
        "message": "Avalda arvamust"
    },
    "options_show_app_updated_notification": {
        "message": "Teavita mind AdGuardi brauserilisa uuendustest"
    },
    "options_reset_stats_done": {
        "message": "Statistika on nullitud"
    },
    "options_use_optimized_filters": {
        "message": "Kasuta optimeeritud filtreid"
    },
    "options_use_optimized_filters_desc": {
        "message": "Erinevad filtrid, mis on optimeeritud mobiiliseadetele"
    },
    "options_privacy_title": {
        "message": "Varjatud režiim"
    },
    "options_privacy_desc": {
        "message": "Blokeeri laialt kasutatavad jälitamise meetodid ning kaitse oma identiteeti ja isiklikke andmeid tuhandete onlain jälitajate eest."
    },
    "options_stripped_tracking_parameters": {
        "message": "Eemaldatakse jälitamise parameetrid"
    },
    "options_modified_first_party_cookie": {
        "message": "Esimese osapoole küpsis on muudetud"
    },
    "options_modified_third_party_cookie": {
        "message": "Kolmanda osapoole küpsis on muudetud"
    },
    "options_remove_client_data_title": {
        "message": "Eemalda X-Client-Data päis"
    },
    "options_strip_tracking_params_title": {
        "message": "Eemalda jälitamise parameetrid"
    },
    "options_third_party_title": {
        "message": "Isehävinevad kolmandate osapoolte küpsised"
    },
    "options_first_party_title": {
        "message": "Isehävinevad esimeste osapoolte küpsised (ei ole soovituslik)"
    },
    "popup_abuse_site": {
        "message": "Teata probleemist"
    },
    "popup_open_filtering_log": {
        "message": "Ava filtreerimise logi"
    },
    "popup_tab_actions": {
        "message": "Tegevused"
    },
    "popup_tab_statistics": {
        "message": "Statistika"
    },
    "popup_statistics_time_day": {
        "message": "Viimane päev"
    },
    "popup_statistics_time_week": {
        "message": "Viimane nädal"
    },
    "popup_statistics_time_month": {
        "message": "Viimane kuu"
    },
    "popup_statistics_time_year": {
        "message": "Viimane aasta"
    },
    "popup_switch_button": {
        "message": "Kaitse lüliti"
    },
    "options_about": {
        "message": "Teave"
    },
    "options_privacy_policy": {
        "message": "Privaatsuspoliitika"
    },
    "options_acknowledgment": {
        "message": "Tänuavaldused"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versioon"
    },
    "options_copyright": {
        "message": "Kõik õigused kaitstud."
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Lähtesta seadistused?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Lähtesta"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Proovi uuesti"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Kolmanda osapoole päring"
    },
    "options_stealth_general_title": {
        "message": "Üldine"
    },
    "short_name": {
        "message": "AdGuard"
    }
}