{
    "options_popup_title_placeholder": {
        "message": " फ़िल्टर का नाम दर्ज करें"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "सक्रिय"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "निष्क्रिय"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "यह कस्टम फ़िल्टर पहले ही जोड़ा जा चुका है"
    },
    "popup_header_cta_link": {
        "message": "अधिक ब्लॉक करना चाहते हैं?"
    },
    "popup_header_update_filters": {
        "message": "अद्यतन के लिए जांचे"
    },
    "popup_adguard_for_ios": {
        "message": "IOS के लिए AdGuard"
    },
    "popup_adguard_for_android": {
        "message": "Android के लिए AdGuard"
    },
    "options_filters_filter_version": {
        "message": "संस्करण:"
    },
    "options_filters_filter_updated": {
        "message": "अद्यतन:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "नोटीफिकेशन निष्क्रिय किया गया"
    },
    "popup_adguard_footer_title": {
        "message": "अपने मोबाइल के लिए एडवर्ड"
    },
    "options_popup_call_to_action": {
        "message": "उपरोक्त क्षेत्र में फ़िल्टर का वैध यूआरएल या फ़ाइल पथ दर्ज करें।"
    },
    "options_popup_description": {
        "message": "आपको उस फ़िल्टर की सदस्यता मिल जाएगी।"
    },
    "options_popup_url_placeholder": {
        "message": "यूआरएल या पथ दर्ज करें"
    },
    "options_popup_next_button": {
        "message": "अगला"
    },
    "options_popup_checking_filter": {
        "message": "अपने फ़िल्टर को जाँचना"
    },
    "options_popup_check_false_title": {
        "message": "त्रुटि"
    },
    "options_popup_try_again_button": {
        "message": "पुनः प्रयास करें"
    },
    "options_popup_filter_title": {
        "message": "शीर्षक:"
    },
    "options_popup_filter_description": {
        "message": "विवरण:"
    },
    "options_popup_filter_version": {
        "message": "संस्करण:"
    },
    "options_popup_filter_rules_count": {
        "message": "नियम गणना: "
    },
    "options_popup_filter_homepage": {
        "message": "मुखपृष्ठ:"
    },
    "options_popup_filter_url": {
        "message": "यूआरएल:"
    },
    "options_popup_subscribe_button": {
        "message": "सदस्यता लें"
    },
    "name": {
        "message": "एडवर्ड टब्लिकर"
    },
    "description": {
        "message": "विज्ञापन और पॉप अप के खिलाफ बेजोड़ एडब्लॉक विस्तारफेसबुक, यूट्यूब और अन्य सभी वेबसाइटों पर विज्ञापन ब्लॉक करता है"
    },
    "background_tab_title": {
        "message": "पृष्ठभूमि टैब"
    },
    "options_userfilter": {
        "message": "उपयोगकर्ता फ़िल्टर"
    },
    "filtering_log_modified_rules": {
        "message": "संशोधित नियम:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "चुपके मोड लागू"
    },
    "filtering_log_hide_referrer": {
        "message": "तीसरे पक्ष के सेखराहट से रेखांकित करें"
    },
    "filtering_log_hide_search_queries": {
        "message": "आपकी खोज क्वेरी छिपाये गए।"
    },
    "filtering_log_remove_client_data": {
        "message": "एक्स-क्लाइंट-डेटा हेडर निकाल दिया गया"
    },
    "filtering_log_send_not_track": {
        "message": "नो-नॉट-ट्रैक शीर्षक भेजा"
    },
    "options_select_update_period_default": {
        "message": "चूक"
    },
    "options_select_update_period_48h": {
        "message": "48 घंटे"
    },
    "options_select_update_period_24h": {
        "message": "48 घंटे"
    },
    "options_select_update_period_12h": {
        "message": "12 घंटे"
    },
    "options_select_update_period_6h": {
        "message": "6 घंटे"
    },
    "options_select_update_period_1h": {
        "message": "1 घंटे"
    },
    "options_select_update_period_disabled": {
        "message": "सक्षम"
    },
    "options_antibanner_custom_group": {
        "message": "प्रचलन"
    },
    "options_filters_enabled": {
        "message": "सक्षम होना चाहिए:"
    },
    "options_filters_no_enabled": {
        "message": "कोई फ़िल्टर सक्षम नहीं है"
    },
    "options_add_custom_filter": {
        "message": "मनपसंद फ़िल्टर जोड़ें"
    },
    "options_editor_indicator_saving": {
        "message": "\tसहेज रहा है…"
    },
    "options_editor_indicator_saved": {
        "message": "बचाया"
    },
    "options_popup_import_success_title": {
        "message": "सेटिंग्स सफलतापूर्वक आयात की गयी!"
    },
    "options_popup_import_error_title": {
        "message": "सेटिंग्स आयात करने में त्रुटि!"
    },
    "options_popup_trusted_filter_title": {
        "message": "विश्वसनीय"
    },
    "options_popup_trusted_filter_description": {
        "message": "विश्वसनीय के रूप में चिह्नित फ़िल्टर शक्तिशाली फ़िल्टरिंग नियम संशोधक का उपयोग कर सकते हैं जो गलत हाथों में खतरनाक हो सकते हैं। जब तक आप पूरी तरह से इस पर भरोसा नहीं करते तब तक इस बॉक्स को चेक न करें।"
    },
    "popup_site_filtering_state": {
        "message": "\tइस वेबसाइट पर सुरक्षा"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "सुरक्षित पृष्ठ"
    },
    "popup_site_filtering_state_enabled": {
        "message": "सुरक्षा रोका गया है"
    },
    "popup_site_filtering_state_disabled": {
        "message": "सुरक्षा अक्षम है"
    },
    "popup_site_filtering_state_paused": {
        "message": "सुरक्षा रोका गया है"
    },
    "popup_statistics_total": {
        "message": "सम्पूर्ण"
    },
    "popup_statistics_week_days_mon": {
        "message": "सोमवार"
    },
    "popup_statistics_week_days_tue": {
        "message": "बुधवार"
    },
    "popup_statistics_week_days_wed": {
        "message": "बुधवार"
    },
    "popup_statistics_week_days_thu": {
        "message": "गुरुवार"
    },
    "popup_statistics_week_days_fri": {
        "message": "शुक्रवार"
    },
    "popup_statistics_week_days_sat": {
        "message": "शनिवार"
    },
    "popup_statistics_week_days_sun": {
        "message": "सोमवार"
    },
    "popup_statistics_months_jan": {
        "message": "जनवरी"
    },
    "popup_statistics_months_feb": {
        "message": "फरवरी"
    },
    "popup_statistics_months_mar": {
        "message": "मार्च"
    },
    "popup_statistics_months_apr": {
        "message": "अप्रेल"
    },
    "popup_statistics_months_may": {
        "message": "मई"
    },
    "popup_statistics_months_jun": {
        "message": "जून"
    },
    "popup_statistics_months_jul": {
        "message": "जुलाई"
    },
    "popup_statistics_months_aug": {
        "message": "अगस्त"
    },
    "popup_statistics_months_sep": {
        "message": "सितम्बर"
    },
    "popup_statistics_months_oct": {
        "message": "अक्टूबर"
    },
    "popup_statistics_months_nov": {
        "message": "नवंबर"
    },
    "popup_statistics_months_dec": {
        "message": "दिसंबर"
    },
    "options_popup_update_title_error": {
        "message": "फ़िल्टर  को अपडेट करने में त्रुटि"
    },
    "options_popup_update_not_found": {
        "message": "कोई अपडेट नहीं मिला"
    },
    "options_popup_update_error": {
        "message": "अद्यतन प्राप्त करने में विफल।  बाद में पुन: प्रयास करें।"
    },
    "options_popup_update_filter": {
        "message": "अद्दतन किया गया था"
    },
    "options_popup_update_filters": {
        "message": "अद्दतन किया गया था"
    },
    "options_popup_version_update_description_minor": {
        "message": "इस संस्करण में ज्यादातर बगफिक्स और छोटे सुधार शामिल हैं"
    },
    "options_popup_version_update_description_major": {
        "message": "यह एक प्रमुख एक्सटेंशन अपग्रेड है जो बहुत सारी नई सुविधाएँ और सुधार लाता है।"
    },
    "options_popup_version_update_changelog_text": {
        "message": "इस संस्करण में नया क्या है?"
    },
    "options_popup_version_update_offer": {
        "message": "क्या आप जानते हैं कि AdGuard क्षमताएं इस ब्राउज़र तक सीमित नहीं हैं?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "और अधिक जानें"
    },
    "popup_block_site_ads_option": {
        "message": "वेबसाइट पर विज्ञापनों को अवरुद्ध करें"
    },
    "popup_security_report": {
        "message": "वेबसाइट सुरक्षा रिपोर्ट"
    },
    "popup_reset_custom_rules": {
        "message": "इस पेज के लिए उपयोगकर्ता नियम रिसेट करें"
    },
    "popup_open_settings": {
        "message": "AdGuard सेटिंग्स"
    },
    "popup_block_site_ads_android": {
        "message": "विज्ञापनों को किसी वेबसाइट पर ब्लॉक करें"
    },
    "popup_security_report_android": {
        "message": "सुरक्षा रिपोर्ट"
    },
    "popup_site_protection_disabled_android": {
        "message": "सुरक्षा रोका गया है"
    },
    "popup_open_log_android": {
        "message": "लॉग फ़िल्टर किया जा रहा है"
    },
    "context_block_site_ads": {
        "message": "विज्ञापनों को किसी वेबसाइट पर ब्लॉक करें"
    },
    "context_block_site_element": {
        "message": "एक तत्व को अवरुद्ध करें ..."
    },
    "context_security_report": {
        "message": "एक वेबसाइट सुरक्षा रिपोर्ट खोलें…"
    },
    "context_complaint_website": {
        "message": "मामले का विवरण करें..."
    },
    "context_site_filtering_disabled": {
        "message": "एडगार्ड  इस डोमेन पर नहीं चल सकता है"
    },
    "context_disable_protection": {
        "message": "एडगार्ड सुरक्षा रोकें"
    },
    "context_enable_protection": {
        "message": "एडगार्ड सुरक्षा रोकें"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard सुरक्षा रोक दी गई है"
    },
    "context_open_settings": {
        "message": "AdGuard सेटिंग्स..."
    },
    "context_open_log": {
        "message": "लॉग फ़िल्टर किया जा रहा है"
    },
    "context_site_exception": {
        "message": " यह वेबसाइट अपवादों में है"
    },
    "context_site_filtering_on": {
        "message": "\tइस वेबसाइट पर फ़िल्टरिंग सक्षम करें"
    },
    "context_site_filtering_off": {
        "message": "\tइस वेबसाइट पर फ़िल्टरिंग सक्षम करें"
    },
    "context_update_antibanner_filters": {
        "message": "अद्यतन के लिए जांचे"
    },
    "alert_popup_filter_enabled_title": {
        "message": "\tफ़िल्टर का स्वतः सक्रियण"
    },
    "filtering_modal_element": {
        "message": "तत्व:"
    },
    "filtering_modal_important": {
        "message": "नियम को उच्च प्राथमिकता दें"
    },
    "filtering_log_title": {
        "message": "लॉग फ़िल्टर किया जा रहा है"
    },
    "filtering_type_all": {
        "message": "सभी"
    },
    "filtering_type_other": {
        "message": "अन्य"
    },
    "filtering_table_type": {
        "message": "प्रकार"
    },
    "filtering_table_rule": {
        "message": "फ़िल्टरिंग नियम"
    },
    "filtering_table_source": {
        "message": "स्रोत"
    },
    "filtering_table_filter": {
        "message": "फ़िल्टर"
    },
    "filtering_modal_info_title": {
        "message": "अनुरोध विवरण"
    },
    "filtering_modal_type": {
        "message": "प्रकार:"
    },
    "filtering_modal_source": {
        "message": "स्रोत:"
    },
    "filtering_modal_rule": {
        "message": "नियम:"
    },
    "filtering_modal_privacy": {
        "message": "चुपके मोड:"
    },
    "filtering_modal_filter": {
        "message": "फ़िल्टर:"
    },
    "filtering_modal_block": {
        "message": "अवरुद्ध"
    },
    "filtering_modal_unblock": {
        "message": "अवरुध हटाएँ"
    },
    "filtering_modal_add_title": {
        "message": "एक नियम जोड़ें"
    },
    "filtering_modal_apply_domains": {
        "message": "सभी वेबसाइटों के लिए नियम लागू करें"
    },
    "filtering_modal_third_party": {
        "message": "केवल तृतीय-पक्ष अनुरोधों पर लागू करें"
    },
    "filtering_modal_add_rule": {
        "message": "नियम जोड़ें"
    },
    "filtering_modal_exception_title": {
        "message": "एक अपवाद जोड़ें"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "एक नए टेब में खोलें"
    },
    "filtering_log_status_processed": {
        "message": "प्रसंस्कृत"
    },
    "options_settings": {
        "message": "AdGuard सेटिंग्स"
    },
    "options_general_settings": {
        "message": "सामान्य"
    },
    "options_enable_autodetect_filter": {
        "message": "सबसे उपयुक्त फ़िल्टर को स्वचालित रूप से सक्रिय करें"
    },
    "options_theme_selector_system": {
        "message": "सिस्टम"
    },
    "options_export_settings": {
        "message": "निर्यात सेटिंग्स"
    },
    "options_import_settings": {
        "message": "सेटिंग आयात करना"
    },
    "options_privacy": {
        "message": "चुपके मोड"
    },
    "options_update_antibanner_filters": {
        "message": "अद्यतन के लिए जांचे"
    },
    "options_check_update": {
        "message": "अद्यतन के लिए जांचे"
    },
    "options_userfilter_export": {
        "message": "निर्यात"
    },
    "options_userfilter_import": {
        "message": "आयात"
    },
    "options_open_changelog": {
        "message": "बदलाव का"
    },
    "options_safebrowsing_enabled": {
        "message": "फ़िशिंग और मैलवेयर सुरक्षा"
    },
    "options_site": {
        "message": "सरकारी वेबसाइट"
    },
    "options_discuss": {
        "message": "एडगार्ड पर चर्चा करें"
    },
    "options_show_app_updated_notification": {
        "message": "एक्सटेंशन अपडेट के बारे में सूचित करें"
    },
    "options_reset_stats_done": {
        "message": "आंकड़े रीसेट कर दिए गए हैं"
    },
    "options_use_optimized_filters": {
        "message": "\tअनुकूलित फ़िल्टर का उपयोग करें"
    },
    "options_use_optimized_filters_desc": {
        "message": "मोबाइल उपकरणों के लिए अनुकूलित फिल्टर की सूची"
    },
    "options_privacy_title": {
        "message": "चुपके मोड"
    },
    "options_privacy_desc": {
        "message": "सबसे लोकप्रिय ट्रैकिंग विधियों को अवरुद्ध करके हजारों ऑनलाइन ट्रैकर्स से अपनी पहचान और संवेदनशील व्यक्तिगत जानकारी को सुरक्षित रखें।"
    },
    "options_stripped_tracking_parameters": {
        "message": "ट्रैकिंग पैरामीटर stripped"
    },
    "options_modified_first_party_cookie": {
        "message": "प्रथम-पक्ष कुकी संशोधित"
    },
    "options_modified_third_party_cookie": {
        "message": "प्रथम-पक्ष कुकी संशोधित"
    },
    "options_remove_client_data_title": {
        "message": "एक्स-क्लाइंट-डेटा हेडर निकालें"
    },
    "options_strip_tracking_params_title": {
        "message": "ट्रैकिंग पैरामीटर निकालें"
    },
    "options_third_party_title": {
        "message": "तृतीय-पक्ष कुकीज़ का स्व-विनाश"
    },
    "options_first_party_title": {
        "message": "प्रथम-पक्ष कुकीज़ का स्व-विनाश (अनुशंसित नहीं)"
    },
    "popup_abuse_site": {
        "message": "मामले का विवरण करें"
    },
    "popup_open_filtering_log": {
        "message": "फ़िल्टरिंग लोग खोलें"
    },
    "popup_tab_actions": {
        "message": "क्रिया"
    },
    "popup_tab_statistics": {
        "message": "आंकड़े"
    },
    "popup_statistics_time_day": {
        "message": "आखरी दिन"
    },
    "popup_statistics_time_week": {
        "message": "पिछले सप्ताह"
    },
    "popup_statistics_time_month": {
        "message": "पिछले महीने"
    },
    "popup_statistics_time_year": {
        "message": "पिछली साल"
    },
    "popup_switch_button": {
        "message": "सुरक्षा स्थिति"
    },
    "options_about": {
        "message": "के बारे में"
    },
    "options_privacy_policy": {
        "message": "गोपनीयता नीति"
    },
    "options_acknowledgment": {
        "message": "अभिस्वीकृति"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "संस्करण"
    },
    "options_copyright": {
        "message": "\tसर्वाधिकार सुरक्षित।"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "हटाए"
    },
    "options_filters_search": {
        "message": "खोज"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "रिसेट"
    },
    "filtering_log_details_modal_try_again": {
        "message": "पुनः प्रयास करें"
    },
    "short_name": {
        "message": "AdGuard"
    }
}